{
  "name": "web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/web/src",
  "prefix": "app",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/web/browser",
        "index": "apps/web/src/index.html",
        "main": "apps/web/src/main.ts",
        "polyfills": "apps/web/src/polyfills.ts",
        "tsConfig": "apps/web/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/web/src/favicon.ico",
          "apps/web/src/assets",
          "apps/web/src/_redirects",
          "apps/web/src/robots.txt",
          "apps/web/src/sitemap.xml",
          {
            "glob": "mdi.svg",
            "input": "./node_modules/@mdi/angular-material",
            "output": "./assets"
          },
          {
            "glob": "sass.sync.js",
            "input": "./node_modules/sass.js/dist",
            "output": "./assets"
          },
          {
            "glob": "**/*",
            "input": "./apps/web/src/examples",
            "output": "./examples/"
          }
        ],
        "styles": [
          "apps/web/src/styles.scss",
          {
            "input": "apps/web/src/themes/xui-dark.theme.scss",
            "inject": false,
            "bundleName": "xui-dark.theme"
          },
          {
            "input": "apps/web/src/themes/xui-light.theme.scss",
            "inject": false,
            "bundleName": "xui-light.theme"
          }
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "1mb",
              "maximumError": "4mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "30kb",
              "maximumError": "40kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/web/src/environments/environment.ts",
              "with": "apps/web/src/environments/environment.prod.ts"
            }
          ],
          "sourceMap": true,
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "port": 4800,
          "buildTarget": "web:build:production"
        },
        "development": {
          "port": 4800,
          "buildTarget": "web:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "web:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/web/jest.config.ts"
      }
    },
    "server": {
      "dependsOn": ["build"],
      "executor": "@angular-devkit/build-angular:server",
      "options": {
        "outputPath": "dist/apps/web/server",
        "main": "apps/web/server.ts",
        "tsConfig": "apps/web/tsconfig.server.json",
        "inlineStyleLanguage": "scss"
      },
      "configurations": {
        "production": {
          "outputHashing": "media",
          "fileReplacements": [
            {
              "replace": "apps/web/src/environments/environment.ts",
              "with": "apps/web/src/environments/environment.prod.ts"
            }
          ]
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "sourceMap": true,
          "extractLicenses": false,
          "vendorChunk": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve-ssr": {
      "executor": "@angular-devkit/build-angular:ssr-dev-server",
      "configurations": {
        "development": {
          "browserTarget": "web:build:development",
          "serverTarget": "web:server:development"
        },
        "production": {
          "browserTarget": "web:build:production",
          "serverTarget": "web:server:production"
        }
      },
      "defaultConfiguration": "development"
    },
    "prerender": {
      "executor": "@angular-devkit/build-angular:prerender",
      "options": {
        "prerender": {
          "discoverRoutes": true
        }
      },
      "configurations": {
        "development": {
          "browserTarget": "web:build:development",
          "serverTarget": "web:server:development"
        },
        "production": {
          "browserTarget": "web:build:production",
          "serverTarget": "web:server:production"
        }
      },
      "defaultConfiguration": "production"
    }
  }
}
