{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": []
  },
  "files": ["src/main.ts", "src/polyfills.ts"],
  "exclude": ["jest.config.ts"]
}
