{
  "name": "xui",
  "version": "1.9.2",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2020 browser module main --first-only --create-ivy-entry-points",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "pack-scss": "scss-bundle -c libs/xui/scss-bundle.config.json",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "copy-readme": "cp README.md libs/xui/README.md && git add libs/xui/README.md",
    "copy-version": "VERSION=$npm_package_version && cd libs/xui && npm version $VERSION && cd ../.. && git add libs/xui/package.json",
    "release": "git pull origin master && standard-version -a",
    "postrelease": "git push --follow-tags origin master",
    "prepare": "husky install",
    "format:all": "nx format:write --all"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "14.1.2",
    "@angular/cdk": "14.1.2",
    "@angular/common": "14.1.2",
    "@angular/compiler": "14.1.2",
    "@angular/core": "14.1.2",
    "@angular/forms": "14.1.2",
    "@angular/material": "14.1.2",
    "@angular/platform-browser": "14.1.2",
    "@angular/platform-browser-dynamic": "14.1.2",
    "@angular/router": "14.1.2",
    "@mdi/angular-material": "^7.0.96",
    "@ngneat/until-destroy": "^9.2.1",
    "@nrwl/angular": "14.5.6",
    "@oddbird/blend": "^0.2.3",
    "ngx-google-analytics": "^14.0.0",
    "ngx-highlightjs": "^7.0.1",
    "rxjs": "~7.5.6",
    "tslib": "^2.4.0",
    "zone.js": "^0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.1.2",
    "@angular/cli": "~14.1.0",
    "@angular/compiler-cli": "14.1.2",
    "@angular/language-service": "14.1.2",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@nrwl/cli": "14.5.6",
    "@nrwl/cypress": "14.5.6",
    "@nrwl/jest": "14.5.6",
    "@nrwl/nx-cloud": "14.3.0",
    "@nrwl/workspace": "14.5.6",
    "@types/jest": "28.1.6",
    "@types/node": "~18.7.3",
    "codelyzer": "^6.0.2",
    "cypress": "^10.4.0",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "16.0.1",
    "eslint": "8.22.0",
    "husky": "^8.0.1",
    "jest": "28.1.3",
    "jest-preset-angular": "12.2.0",
    "ng-packagr": "14.1.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.16",
    "postcss-import": "14.1.0",
    "postcss-url": "10.1.3",
    "prettier": "2.7.1",
    "pretty-quick": "^3.1.3",
    "scss-bundle": "^3.1.2",
    "standard-version": "^9.5.0",
    "ts-jest": "28.0.7",
    "ts-node": "10.9.1",
    "tslint": "~6.1.3",
    "typescript": "4.7.4"
  },
  "standard-version": {
    "scripts": {
      "postbump": "npm-run-all copy-*"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
