{
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "disableTypeScriptVersionCheck": true,
    "enableResourceInlining": true,
    "fullTemplateTypeCheck": true,
    "strictDomEventTypes": true,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictMetadataEmit": true,
    "strictTemplates": true,
    "strictStandalone": true
  },
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "esnext",
    "module": "esnext",
    "lib": ["es2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ng-doc/generated": ["ng-doc/app/index.ts"],
      "@ng-doc/generated/*": ["ng-doc/app/*"],
      "@xui/badge": ["libs/ui/badge/xui/src/index.ts"],
      "@xui/breadcrumb": ["libs/ui/breadcrumb/xui/src/index.ts"],
      "@xui/button": ["libs/ui/button/xui/src/index.ts"],
      "@xui/button-group": ["libs/ui/button-group/xui/src/index.ts"],
      "@xui/checkbox": ["libs/ui/checkbox/xui/src/index.ts"],
      "@xui/core": ["libs/core/src/index.ts"],
      "@xui/core/checkbox": ["libs/core/checkbox/src/index.ts"],
      "@xui/core/date-time": ["libs/core/date-time/src/index.ts"],
      "@xui/core/date-time-luxon": ["libs/core/date-time-luxon/src/index.ts"],
      "@xui/core/form-field": ["libs/core/form-field/src/index.ts"],
      "@xui/core/forms": ["libs/core/forms/src/index.ts"],
      "@xui/core/label": ["libs/core/label/src/index.ts"],
      "@xui/core/table": ["libs/core/table/src/index.ts"],
      "@xui/form-field": ["libs/ui/form-field/xui/src/index.ts"],
      "@xui/icon": ["libs/ui/icon/xui/src/index.ts"],
      "@xui/input": ["libs/ui/input/xui/src/index.ts"],
      "@xui/label": ["libs/ui/label/xui/src/index.ts"],
      "@xui/skeleton": ["libs/ui/skeleton/xui/src/index.ts"],
      "@xui/sonner": ["libs/ui/sonner/xui/src/index.ts"],
      "@xui/spinner": ["libs/ui/spinner/xui/src/index.ts"],
      "@xui/status": ["libs/ui/status/xui/src/index.ts"],
      "@xui/table": ["libs/ui/table/xui/src/index.ts"],
      "@xui/tools": ["libs/tools/src/index.ts"]
    },
    "strict": false,
    "noUncheckedSideEffectImports": false,
    "types": ["*"],
    "ignoreDeprecations": "6.0"
  },
  "exclude": ["node_modules", "tmp"]
}
