{
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "disableTypeScriptVersionCheck": true,
    "enableResourceInlining": true,
    "fullTemplateTypeCheck": true,
    "strictDomEventTypes": true,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictMetadataEmit": true,
    "strictTemplates": true,
    "strictStandalone": true
  },
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "esnext",
    "module": "esnext",
    "lib": ["es2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ng-doc/generated": ["ng-doc/app/index.ts"],
      "@ng-doc/generated/*": ["ng-doc/app/*"],
      "@xui/badge": ["libs/ui/badge/xui/src/index.ts"],
      "@xui/breadcrumb": ["libs/ui/breadcrumb/xui/src/index.ts"],
      "@xui/button": ["libs/ui/button/xui/src/index.ts"],
      "@xui/button-group": ["libs/ui/button-group/xui/src/index.ts"],
      "@xui/checkbox": ["libs/ui/checkbox/xui/src/index.ts"],
      "@xui/core": ["libs/core/src/index.ts"],
      "@xui/core/checkbox": ["libs/core/checkbox/src/index.ts"],
      "@xui/core/date-time": ["libs/core/date-time/src/index.ts"],
      "@xui/core/date-time-luxon": ["libs/core/date-time-luxon/src/index.ts"],
      "@xui/core/form-field": ["libs/core/form-field/src/index.ts"],
      "@xui/core/forms": ["libs/core/forms/src/index.ts"],
      "@xui/core/label": ["libs/core/label/src/index.ts"],
      "@xui/core/table": ["libs/core/table/src/index.ts"],
      "@xui/form-field": ["libs/ui/form-field/xui/src/index.ts"],
      "@xui/icon": ["libs/ui/icon/xui/src/index.ts"],
      "@xui/input": ["libs/ui/input/xui/src/index.ts"],
      "@xui/label": ["libs/ui/label/xui/src/index.ts"],
      "@xui/skeleton": ["libs/ui/skeleton/xui/src/index.ts"],
      "@xui/sonner": ["libs/ui/sonner/xui/src/index.ts"],
      "@xui/spinner": ["libs/ui/spinner/xui/src/index.ts"],
      "@xui/status": ["libs/ui/status/xui/src/index.ts"],
      "@xui/table": ["libs/ui/table/xui/src/index.ts"],
      "@xui/testing": ["libs/testing/src/index.ts"],
      "@xui/tools": ["libs/tools/src/index.ts"],
      "@xui/core/overlay": ["./libs/core/overlay/src/index.ts"],
      "@xui/core/interactions": ["./libs/core/interactions/src/index.ts"],
      "@xui/core/a11y": ["./libs/core/a11y/src/index.ts"],
      "@xui/divider": ["./libs/ui/divider/xui/src/index.ts"],
      "@xui/link": ["./libs/ui/link/xui/src/index.ts"],
      "@xui/progress-bar": ["./libs/ui/progress-bar/xui/src/index.ts"],
      "@xui/text": ["./libs/ui/text/xui/src/index.ts"],
      "@xui/card": ["./libs/ui/card/xui/src/index.ts"],
      "@xui/card-list": ["./libs/ui/card-list/xui/src/index.ts"],
      "@xui/callout": ["./libs/ui/callout/xui/src/index.ts"],
      "@xui/collapse": ["./libs/ui/collapse/xui/src/index.ts"],
      "@xui/entity-title": ["./libs/ui/entity-title/xui/src/index.ts"],
      "@xui/non-ideal-state": ["./libs/ui/non-ideal-state/xui/src/index.ts"],
      "@xui/navbar": ["./libs/ui/navbar/xui/src/index.ts"],
      "@xui/overflow-list": ["./libs/ui/overflow-list/xui/src/index.ts"],
      "@xui/section": ["./libs/ui/section/xui/src/index.ts"],
      "@xui/popover": ["./libs/ui/popover/xui/src/index.ts"],
      "@xui/tooltip": ["./libs/ui/tooltip/xui/src/index.ts"],
      "@xui/menu": ["./libs/ui/menu/xui/src/index.ts"],
      "@xui/context-menu": ["./libs/ui/context-menu/xui/src/index.ts"],
      "@xui/dialog": ["./libs/ui/dialog/xui/src/index.ts"],
      "@xui/alert": ["./libs/ui/alert/xui/src/index.ts"],
      "@xui/drawer": ["./libs/ui/drawer/xui/src/index.ts"],
      "@xui/toast": ["./libs/ui/toast/xui/src/index.ts"],
      "@xui/panel-stack": ["./libs/ui/panel-stack/xui/src/index.ts"],
      "@xui/switch": ["./libs/ui/switch/xui/src/index.ts"],
      "@xui/radio": ["./libs/ui/radio/xui/src/index.ts"],
      "@xui/textarea": ["./libs/ui/textarea/xui/src/index.ts"],
      "@xui/numeric-input": ["./libs/ui/numeric-input/xui/src/index.ts"],
      "@xui/file-input": ["./libs/ui/file-input/xui/src/index.ts"],
      "@xui/control-group": ["./libs/ui/control-group/xui/src/index.ts"],
      "@xui/html-select": ["./libs/ui/html-select/xui/src/index.ts"],
      "@xui/segmented-control": ["./libs/ui/segmented-control/xui/src/index.ts"],
      "@xui/slider": ["./libs/ui/slider/xui/src/index.ts"],
      "@xui/editable-text": ["./libs/ui/editable-text/xui/src/index.ts"],
      "@xui/tag-input": ["./libs/ui/tag-input/xui/src/index.ts"],
      "@xui/control-card": ["./libs/ui/control-card/xui/src/index.ts"]
    },
    "strict": false,
    "noUncheckedSideEffectImports": false,
    "types": ["*"],
    "ignoreDeprecations": "6.0"
  },
  "exclude": ["node_modules", "tmp"]
}
