{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "ignoreDeprecations": "6.0"
  },

  "exclude": ["../**/*.spec.ts"],
  "include": [
    "../**/*.stories.ts",
    "../**/*.stories.js",
    "../**/*.stories.jsx",
    "../**/*.stories.tsx",
    "../**/*.stories.mdx",
    "*.js"
  ]
}
