{
  "name": "@xui/charts",
  "version": "<PLACEHOLDER>",
  "description": "xUI Charts for Angular",
  "keywords": [
    "xui",
    "charts",
    "angular",
    "graph",
    "ui",
    "frontend"
  ],
  "license": "MIT",
  "author": "Rikarin",
  "homepage": "https://xuijs.org/",
  "repository": {
    "type": "git",
    "url": "https://github.com/rikarin/xui.git"
  },
  "bugs": {
    "url": "https://github.com/rikarin/xui/issues"
  },
  "exports": {
    ".": {
      "sass": "./index.scss"
    }
  },
  "peerDependencies": {
    "@angular/cdk": "15 - 16",
    "@angular/common": "15 - 16",
    "@angular/core": "15 - 16",
    "@ngx-translate/core": "^14.0.0",
    "rxjs": "^7.8.0",
    "echarts": "5",
    "@xui/components": "PLACEHOLDER"
  },
  "dependencies": {
    "tslib": "^2.5.3",
    "@ngneat/until-destroy": "^10.0.0-beta.0"
  }
}
