{
  "name": "@xui/components",
  "version": "<PLACEHOLDER>",
  "description": "xUI Components for Angular",
  "keywords": [
    "xui",
    "design",
    "angular",
    "components",
    "ui",
    "frontend"
  ],
  "license": "MIT",
  "author": "Rikarin",
  "homepage": "https://xuijs.org/",
  "repository": "https://github.com/Rikarin/xui",
  "bugs": {
    "url": "https://github.com/rikarin/xui/issues"
  },
  "publishConfig": {
    "provenance": true
  },
  "peerDependencies": {
    "@angular/animations": "15 - 18",
    "@angular/cdk": "15 - 18",
    "@angular/common": "15 - 18",
    "@angular/core": "15 - 18",
    "@angular/forms": "15 - 18",
    "@angular/material": "15 - 18",
    "@angular/router": "15 - 18",
    "@ngx-translate/core": "^15.0.0",
    "rxjs": "^7.8.0",
    "luxon": "^3.4.0",
    "@types/luxon": "^3.4.0"
  },
  "dependencies": {
    "tslib": "^2.6.0",
    "ngx-image-cropper": "^8.0.0",
    "@ngneat/until-destroy": "^10.0.0"
  }
}
