{
  "name": "@xui/table",
  "version": "0.0.1",
  "description": "Modern Angular 19 UI Library based on TailwindCSS",
  "keywords": [
    "angular",
    "ui",
    "components",
    "tailwindcss"
  ],
  "homepage": "https://xuijs.org",
  "bugs": {
    "url": "https://github.com/rikarin/xui/issues"
  },
  "repository": "https://github.com/Rikarin/xui",
  "license": "MIT",
  "author": "Rene Cincura",
  "maintainers": [
    "Rene Cincura"
  ],
  "sideEffects": false,
  "peerDependencies": {
    "@angular/common": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@xui/core": "2.0.0-alpha.4",
    "clsx": "^2.1.1"
  }
}
