{
  "name": "@xui/core",
  "version": "2.0.0-alpha.9",
  "description": "Modern Angular 22 UI Library based on TailwindCSS",
  "keywords": [
    "angular",
    "ui",
    "components",
    "tailwindcss"
  ],
  "homepage": "https://xuijs.org",
  "bugs": {
    "url": "https://github.com/rikarin/xui/issues"
  },
  "repository": "https://github.com/Rikarin/xui",
  "license": "MIT",
  "author": "Jiu",
  "maintainers": [
    "Jiu",
    "Rikarin"
  ],
  "sideEffects": false,
  "exports": {
    "./styles/theme.css": {
      "style": "./styles/theme.css",
      "default": "./styles/theme.css"
    }
  },
  "peerDependencies": {
    "@angular/cdk": "22",
    "@angular/common": "22",
    "@angular/core": "22",
    "@angular/forms": "22",
    "clsx": ">=2.0.0",
    "luxon": ">=3.0.0",
    "tailwind-merge": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "luxon": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "ng-add": {
    "save": "dependencies"
  },
  "schematics": "./schematics/collection.json"
}
